{
    "clients": [
        {
            "name": "Client 1",
            "id": "POS/CL/1",
            "code": "POS9111",
            "agents": [
                {
                    "id": "POS/CL/1/AG/1",
                    "imei": "844368987756654"
                },
                {
                    "id": "POS/CL/1/AG/2",
                    "imei": "844368987665435"
                }
            ]
        },
        {
            "name": "Client 2",
            "id": "POS/CL/2",
            "code": "POS9112",
            "agents": [
                {
                    "id": "POS/CL/2/AG/1",
                    "imei": "844368987665437"
                },
                {
                    "id": "POS/CL/2/AG/2",
                    "imei": "844368987665348"
                }
            ]
        }
    ]
}